using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.SqlClient;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using System.IO;
using DAL;
using CrystalDecisions.CrystalReports.Engine;
using CrystalDecisions.Shared;

namespace jewl
{
    public partial class frmGoldBarCodeTagNo : Form
    {
        public frmGoldBarCodeTagNo()
        {
            InitializeComponent();
        }
        public bool dd;
        public string tagNo;
        private void frmGoldBarCodeTagNo_Load(object sender, EventArgs e)
        {
            if (this.dd == true)
            {
                string query = "GoldBarCodeByTagNo";
                SqlConnection con = new SqlConnection(DALHelper.ConnectionString);
                SqlCommand cmd = new SqlCommand(query, con);
                cmd.CommandType = CommandType.StoredProcedure;
                cmd.Parameters.Add("@TagNo", SqlDbType.NVarChar).Value =this.tagNo;
                //string query = "select si.* ,  sd.StoneName , sd.SQty ,sd.StoneWeight , sd.Price , it.ItemName from Stock  si"+
                //    "inner join StonesDetail sd on sd.TagNo = si.TagNo "+
                //    "inner join Item it on it.ItemId = si.ItemId order by IndexNo ASC";

                DataTable dt = new DataTable();



                SqlDataAdapter da = new SqlDataAdapter(cmd);
                da.Fill(dt);

                BarCodeDataSet ds = new BarCodeDataSet();

                DataTable dt1 = new DataTable();
                dt1 = ds.Tables.Add("Stock");
                dt1.Columns.Add("TagNo", typeof(System.String));
                dt1.Columns.Add("StockId", typeof(System.Int32));
                dt1.Columns.Add("BarCode", typeof(System.String));
                dt1.Columns.Add("TotalWeight", typeof(System.Double));
                dt1.Columns.Add("Weight", typeof(System.Double));
                dt1.Columns.Add("Pieces", typeof(System.Int32));
                dt1.Columns.Add("Karat", typeof(System.String));
                dt1.Columns.Add("StWeight", typeof(System.Double));
                dt1.Columns.Add("StWeight1", typeof(System.Double));
                dt1.Columns.Add("BdW", typeof(System.Double));
                dt1.Columns.Add("DrW", typeof(System.Double));
                dt1.Columns.Add("WasteInGm", typeof(System.Double));
                dt1.Columns.Add("SQty", typeof(System.Double));
                dt1.Columns.Add("TotalLaker", typeof(System.Double));
                dt1.Columns.Add("TotalMaking", typeof(System.Double));
                dt1.Columns.Add("TotalPrice", typeof(System.Double));
                dt1.Columns.Add("IndexNo", typeof(System.Int32));
                dt1.Columns.Add("IType", typeof(System.String));
                dt1.Columns.Add("StockId1", typeof(System.Int32));
                dt1.Columns.Add("IndexNo1", typeof(System.Int32));
                dt1.Columns.Add("IType1", typeof(System.String));
                dt1.Columns.Add("TagNo1", typeof(System.String));
                dt1.Columns.Add("BarCode1", typeof(System.String));
                dt1.Columns.Add("ItemName1", typeof(System.String));
                dt1.Columns.Add("TotalWeight1", typeof(System.Double));
                dt1.Columns.Add("Karat1", typeof(System.String));
                dt1.Columns.Add("Weight1", typeof(System.Double));
                dt1.Columns.Add("WasteInGm1", typeof(System.Double));
                dt1.Columns.Add("TotalLaker1", typeof(System.Double));
                dt1.Columns.Add("BdW1", typeof(System.Double));
                dt1.Columns.Add("DrW1", typeof(System.Double));
                dt1.Columns.Add("SQty1", typeof(System.Double));
                dt1.Columns.Add("TotalPrice1", typeof(System.Double));
                dt1.Columns.Add("Pieces1", typeof(System.Double));
                dt1.Columns.Add("TotalMaking1", typeof(System.Double));
                dt1.Columns.Add("ItemName", typeof(System.String));
                dt1.Columns.Add("Qty", typeof(System.Int32));
                dt1.Columns.Add("Qty1", typeof(System.Int32));
                dt1.Columns.Add("Price", typeof(System.Double));
                dt1.Columns.Add("Price1", typeof(System.Double));








                //DataSet ds1=dataset
                DataRow r = null;
                if (dt.Rows.Count % 2 == 0)
                {
                    for (int i = 0; i <= dt.Rows.Count - 1; i++)
                    {
                        if (i % 2 == 0)
                        {
                            if (r == null)
                                r = dt1.NewRow();
                            r["TagNo"] = dt.Rows[i]["TagNo"];
                            r["StockId"] = dt.Rows[i]["StockId"];
                            r["BarCode"] = dt.Rows[i]["BarCode"];
                            r["TotalWeight"] = dt.Rows[i]["TotalWeight"];
                            r["Weight"] = dt.Rows[i]["NetWeight"];
                            r["Pieces"] = dt.Rows[i]["Pieces"];
                            r["Karat"] = dt.Rows[i]["Karat"];

                            string str = dt.Rows[i]["StoneName"].ToString();
                            if (str.Equals("Stones"))
                            {
                                r["StWeight"] = dt.Rows[i]["StoneWeight"];
                                r["BdW"] = 0;
                                r["DrW"] = 0;
                            }
                            else if (str.Equals("Beeds"))
                            {
                                r["BdW"] = dt.Rows[i]["StoneWeight"];
                                r["StWeight"] = 0;
                                r["DrW"] = 0;
                            }
                            else if (str.Equals("Drops"))
                            {
                                r["DrW"] = dt.Rows[i]["StoneWeight"];
                                r["StWeight"] = 0;
                                r["BdW"] = 0;
                            }
                            else
                            {
                                r["BdW"] = 0;
                                r["StWeight"] = 0;
                                r["DrW"] = 0;



                            }


                            r["WasteInGm"] = dt.Rows[i]["WasteInGm"];
                            r["SQty"] = dt.Rows[i]["SQty"];
                            r["TotalLaker"] = dt.Rows[i]["TotalLaker"];
                            r["TotalMaking"] = dt.Rows[i]["TotalMaking"];
                            r["TotalPrice"] = dt.Rows[i]["TotalPrice"];
                            r["IndexNo"] = dt.Rows[i]["IndexNo"];
                            r["ItemName"] = dt.Rows[i]["ItemName"];
                            r["Qty"] = dt.Rows[i]["Qty"];
                            r["IType"] = dt.Rows[i]["IType"];




                        }
                        else
                        {
                            if (r == null)
                                r = dt1.NewRow();
                            r["TagNo1"] = dt.Rows[i]["TagNo"];
                            r["StockId1"] = dt.Rows[i]["StockId"];
                            r["BarCode1"] = dt.Rows[i]["BarCode"];
                            r["TotalWeight1"] = dt.Rows[i]["TotalWeight"];
                            r["Weight1"] = dt.Rows[i]["NetWeight"];
                            r["Pieces1"] = dt.Rows[i]["Pieces"];
                            r["Karat1"] = dt.Rows[i]["Karat"];

                            string str = dt.Rows[i]["StoneName"].ToString();
                            if (str.Equals("Stones"))
                            {
                                r["StWeight1"] = dt.Rows[i]["StoneWeight"];
                                r["BdW1"] = 0;
                                r["DrW1"] = 0;
                            }
                            else if (str.Equals("Beeds"))
                            {
                                r["BdW1"] = dt.Rows[i]["StoneWeight"];
                                r["StWeight1"] = 0;
                                r["DrW1"] = 0;
                            }
                            else if (str.Equals("Drops"))
                            {
                                r["DrW1"] = dt.Rows[i]["StoneWeight"];
                                r["StWeight1"] = 0;
                                r["BdW1"] = 0;
                            }
                            else
                            {
                                r["BdW1"] = 0;
                                r["StWeight1"] = 0;
                                r["DrW1"] = 0;



                            }



                            r["WasteInGm1"] = dt.Rows[i]["WasteInGm"];
                            r["SQty1"] = dt.Rows[i]["SQty"];
                            r["TotalLaker1"] = dt.Rows[i]["TotalLaker"];
                            r["TotalMaking1"] = dt.Rows[i]["TotalMaking"];
                            r["TotalPrice1"] = dt.Rows[i]["TotalPrice"];
                            r["IndexNo1"] = dt.Rows[i]["IndexNo"];
                            r["ItemName1"] = dt.Rows[i]["ItemName"];
                            r["Qty1"] = dt.Rows[i]["Qty"];
                            r["IType1"] = dt.Rows[i]["IType"];

                        }
                        if (i % 2 != 0)
                        {
                            dt1.Rows.Add(r);
                            r = null;

                        }

                    }
                }
                else
                {
                    for (int i = 0; i <= dt.Rows.Count - 1; i++)
                    {
                        if (i % 2 != 0)
                        {
                            if (r == null)
                                r = dt1.NewRow();
                            r["TagNo"] = dt.Rows[i]["TagNo"];
                            r["StockId"] = dt.Rows[i]["StockId"];
                            r["BarCode"] = dt.Rows[i]["BarCode"];
                            r["TotalWeight"] = dt.Rows[i]["TotalWeight"];
                            r["Weight"] = dt.Rows[i]["NetWeight"];
                            r["Pieces"] = dt.Rows[i]["Pieces"];
                            r["Karat"] = dt.Rows[i]["Karat"];
                            string str = dt.Rows[i]["StoneName"].ToString();
                            if (str.Equals("Stones"))
                            {
                                r["StWeight"] = dt.Rows[i]["StoneWeight"];
                                r["BdW"] = 0;
                                r["DrW"] = 0;
                            }
                            else if (str.Equals("Beeds"))
                            {
                                r["BdW"] = dt.Rows[i]["StoneWeight"];
                                r["StWeight"] = 0;
                                r["DrW"] = 0;
                            }
                            else if (str.Equals("Drops"))
                            {
                                r["DrW"] = dt.Rows[i]["StoneWeight"];
                                r["StWeight"] = 0;
                                r["BdW"] = 0;
                            }
                            else
                            {
                                r["BdW"] = 0;
                                r["StWeight"] = 0;
                                r["DrW"] = 0;



                            }

                            r["WasteInGm"] = dt.Rows[i]["WasteInGm"];
                            r["SQty"] = dt.Rows[i]["SQty"];
                            r["TotalLaker"] = dt.Rows[i]["TotalLaker"];
                            r["TotalMaking"] = dt.Rows[i]["TotalMaking"];
                            r["TotalPrice"] = dt.Rows[i]["TotalPrice"];
                            r["IndexNo"] = dt.Rows[i]["IndexNo"];
                            r["ItemName"] = dt.Rows[i]["ItemName"];
                            r["Qty"] = dt.Rows[i]["Qty"];
                            r["IType"] = dt.Rows[i]["IType"];




                        }
                        else
                        {
                            if (r == null)
                                r = dt1.NewRow();
                            r["TagNo1"] = dt.Rows[i]["TagNo"];
                            r["StockId1"] = dt.Rows[i]["StockId"];
                            r["BarCode1"] = dt.Rows[i]["BarCode"];
                            r["TotalWeight1"] = dt.Rows[i]["TotalWeight"];
                            r["Weight1"] = dt.Rows[i]["NetWeight"];
                            r["Pieces1"] = dt.Rows[i]["Pieces"];
                            r["Karat1"] = dt.Rows[i]["Karat"];

                            string str = dt.Rows[i]["StoneName"].ToString();
                            if (str.Equals("Stones"))
                            {
                                r["StWeight1"] = dt.Rows[i]["StoneWeight"];
                                r["BdW1"] = 0;
                                r["DrW1"] = 0;
                            }
                            else if (str.Equals("Beeds"))
                            {
                                r["BdW1"] = dt.Rows[i]["StoneWeight"];
                                r["StWeight1"] = 0;
                                r["DrW1"] = 0;
                            }
                            else if (str.Equals("Drops"))
                            {
                                r["DrW1"] = dt.Rows[i]["StoneWeight"];
                                r["StWeight1"] = 0;
                                r["BdW1"] = 0;
                            }
                            else
                            {
                                r["BdW1"] = 0;
                                r["StWeight1"] = 0;
                                r["DrW1"] = 0;



                            }


                            r["WasteInGm1"] = dt.Rows[i]["WasteInGm"];
                            r["SQty1"] = dt.Rows[i]["SQty"];
                            r["TotalLaker1"] = dt.Rows[i]["TotalLaker"];
                            r["TotalMaking1"] = dt.Rows[i]["TotalMaking"];
                            r["TotalPrice1"] = dt.Rows[i]["TotalPrice"];
                            r["IndexNo1"] = dt.Rows[i]["IndexNo"];
                            r["ItemName1"] = dt.Rows[i]["ItemName"];
                            r["Qty1"] = dt.Rows[i]["Qty"];
                            r["IType1"] = dt.Rows[i]["IType"];
                        }
                        if (i % 2 != 0)
                        {
                            dt1.Rows.Add(r);
                            r = null;

                        }

                    }

                }
                int s = 0;
                s = dt1.Rows.Count;
                string path = Path.GetDirectoryName(Application.ExecutablePath);
                //string reportPath = path + "/Reports/GoldBarCode.rpt";
                string reportPath = "Reports/GoldBarCode.rpt";
                ReportDocument report = new ReportDocument();
                report.Load(reportPath);
                //report.Database.Tables["BarCodeRpt"].SetDataSource(ds.Tables[0]);
                report.SetDataSource(ds.Tables[1]);
                crystalReportViewer1.ReportSource = report;
                crystalReportViewer1.RefreshReport();
                //ReportDocument report = new ReportDocument();

            }
            else
                this.Close();
        }
    }
}
